

.rule-container {
    width: 100% !important;
    margin: 50px auto;
    margin-bottom: 0px;
}
.rectangle {
height: auto;
width: 1359px;
/*
background-color: #F7F7F1;
*/
background-color: #fff;
padding-bottom: 45px;
margin: auto;
}
.input-group .filter-dropdown-button.form-control.dateInput {
border-top: 1px solid #25282a;
border-bottom: 1px solid #25282a;
border-left: 1px solid #25282a;
}

.input-group .filter-dropdown-button.form-control.textInput {
border: 1px solid #25282a;
}

.input-group .filter-dropdown-button.form-control:focus {
border: 1px solid #0094d7 !important;
}
.input-group {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-align: stretch;
align-items: stretch;
width: 100%;
}
button.calendar,
button.calendar:active {
width: 2.75rem;

background-repeat: no-repeat;
background-size: 23px;
background-position: center;
}
.input-group-append {
margin-left: -1px;
margin-bottom: 1rem;
}
.bodycontainer{
background-color: #0071BC !important;
height: 80px;
border-radius: 5px 5px 0 0;
box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
font-family: ProximaSemiGold;
}
.formContainer {
height: auto;
border-radius: 0 0 5px 5px;
background-color: #FFFFFF;
box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
font-family: ProximaSemiGold;
}
form label  {

margin: 0;
text-align: left;
font-weight: 400;
letter-spacing: .1em;
font-size: 14px;
line-height: 26px;
color: #0a0a0a;


}
.input-group>.custom-file,
.input-group>.custom-select,
.input-group>.form-control {
position: relative;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
width: 1%;
border-right: 0;
}
.filter-dropdown-button {
width: 100%;
position: relative;
font-size: 16px;
height: 52px!important;
background-position: left 13px center;
background-repeat: no-repeat;
background-size: 25px 25px;
margin: 0 0 1rem;
border: 1px solid #25282a;
border-radius: 5px;
padding-left: 20px;
background-color: #fff;
text-align: left;
color: #25282a;
overflow: hidden;
white-space: nowrap;
}
.search-button {
margin: 0 auto;
text-align: center;
float: right;
}
.search-button button {
margin-bottom: 30px;
box-shadow: none;
border: 0;
}
.member-heading {
height: 98px;
color: #FFFFFF;
font-family: "Century Gothic";
font-size: 34px;
letter-spacing: 0.03px;
line-height: 16px;
text-align: center;
margin-top: 32px;
display: inline-block;
margin-left: 389px;
}
.memberSearchFormStyle {
width: 60%;
margin-left: 204px;
padding-top: 40px;
}
.form-label {
height: 14px;
width: 121.2px;
color: #000000;
font-family: 'Proxima Nova';
font-size: 12px;
font-weight: 600;
line-height: 14px;
}

.calicon ::ng-deep svg{
vertical-align: top !important;
fill:blue;
}

.calendar-button {
border-right: solid #25282a;
border-top-right-radius: 5px;
border-top: solid #25282a;
border-bottom: solid #25282a;
background-color: #fff;
border-left: solid #25282a;
border-bottom-right-radius: 5px
}
.dateRangeError{
margin-left: 15px !important;
}
.has-error{
border-color: red !important;
}

.norecords {
padding: 20px;
text-align: center;
color: red;
}
.picker {
font-size: 16px;
text-align: left;
line-height: 1.2;
color: #000;
position: absolute;
z-index: 10000;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none
}

.picker__input {
cursor: default
}

.picker__input.picker__input--active {
border-color: #0089ec
}

.picker__holder {
width: 100%;
overflow-y: auto;
-webkit-overflow-scrolling: touch
}

/*!
* Default mobile-first, responsive styling for pickadate.js
* Demo: http://amsul.github.io/pickadate.js
*/

.picker__frame, .picker__holder {
top: 0;
bottom: 0;
left: 0;
right: 0;
transform: translateY(100%)
}

.picker__holder {
position: fixed;
transition: background .15s ease-out, transform 0s .15s;
-webkit-backface-visibility: hidden;
}

.picker__frame {
position: absolute;
margin: 0 auto;
min-width: 256px;
max-width: 666px;
width: 100%;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-moz-opacity: 0;
opacity: 0;
transition: all .15s ease-out
}

@media (min-height:33.875em) {
.picker__frame {
    overflow: visible;
    top: auto;
    bottom: -100%;
    max-height: 80%
}
}

@media (min-height:40.125em) {
.picker__frame {
    margin-bottom: 7.5%
}
}

.picker__wrap {
display: table;
width: 100%;
height: 100%
}

@media (min-height:33.875em) {
.picker__wrap {
    display: block
}
}

.picker__box {
background: #fff;
display: table-cell;
vertical-align: middle
}

@media (min-height:26.5em) {
.picker__box {
    font-size: 1.25em
}
}

@media (min-height:33.875em) {
.picker__box {
    display: block;
    font-size: 1.33em;
    border: 1px solid #777;
    border-top-color: #898989;
    border-bottom-width: 0;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 12px 36px 16px rgba(0, 0, 0, .24)
}
}

@media (min-height:40.125em) {
.picker__box {
    font-size: 1.5em;
    border-bottom-width: 1px;
    border-radius: 5px
}
}

.picker--opened .picker__holder {
transform: translateY(0);
background: transparent;
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)";
zoom: 1;
background: rgba(0, 0, 0, .32);
transition: background .15s ease-out
}

.picker--opened .picker__frame {
transform: translateY(0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
-moz-opacity: 1;
opacity: 1
}

@media (min-height:33.875em) {
.picker--opened .picker__frame {
    top: auto;
    bottom: 0
}
}

input[type].datepicker {
background-color: #fff;
cursor: text;
padding-right: 59px;

background-size: 24px 21px, 1px 100%;
background-position: calc(100% - 12px) 50%, calc(100% - 48px) 50%;
background-repeat: no-repeat, no-repeat
}

.picker--opened .picker__holder {
-ms-filter: "none";
background: rgba(0, 0, 0, .5)
}

.picker__box {
box-shadow: none;
border-radius: 7px;
font-size: 26px;
margin: 0 10px;
padding: 0 1em
}

@media screen and (max-width:39.9375em) {
.picker__box {
    font-size: 18px
}
}

.picker__header {
position: relative;
margin: 25px 0;
text-align: center
}

.picker__month, .picker__year {
display: inline
}

.picker__month:after {
display: inline;
content: " "
}

.picker__nav--next, .picker__nav--prev {
box-sizing: content-box;
cursor: pointer;
position: absolute;
width: 7px;
height: 13px;
top: 2px;
padding: 5px 20px;
background-repeat: no-repeat;
background-position: 50%;

}

.picker__nav--prev {
left: 10px
}

.picker__nav--next {
right: 10px;
transform: rotate(180deg)
}

.picker__table tbody, .picker__table tfoot, .picker__table thead {
background-color: transparent;
border: none
}

.picker__table tbody td, .picker__table tbody th, .picker__table tfoot td, .picker__table tfoot th, .picker__table thead td, .picker__table thead th {
padding: 0
}

.picker__table tbody .picker__weekday, .picker__table tfoot .picker__weekday, .picker__table thead .picker__weekday {
padding-bottom: 3px
}

.picker__table tbody tr:nth-child(2n) {
background-color: transparent
}

.picker__day, .picker__weekday {
text-align: center;
cursor: pointer
}

.picker__weekday {
color: #767676;
font-weight: 400;
font-size: 18px
}

@media screen and (max-width:39.9375em) {
.picker__weekday {
    font-size: 15px
}
}

.picker__day {
padding: 6px 0;
border: 1px solid transparent
}

.picker__day--disabled, .picker__day--outfocus {
color: #acacac
}

.picker__day--highlighted {
border-color: #0082ca;
background-color: #e6f4f9
}

.picker__day--today {

background-size: 11px 11px;
background-position: calc(100% - 1px) 1px;
background-repeat: no-repeat
}

.picker__day--infocus:hover, .picker__day--outfocus:hover {
background-color: #e6f4f9
}

.picker__footer {
margin-bottom: 10px
}

.picker__footer button {
display: inline-block;
width: 33%;
padding: 5px 0
}

.picker__footer button:before {
content: " ";
display: inline-block;
margin-right: 10px;
background-repeat: no-repeat;
vertical-align: middle
}

.picker__button--today:before {
width: 11px;
height: 11px;

background-size: 100%;
margin-bottom: 10px
}

.picker__button--clear:before {
width: 15px;
height: 1px;
margin-bottom: 7px;

background-position: 50%
}

.picker__button--close:before {
width: 16px;
height: 16px;
margin-bottom: 4px;

background-position: 50%
}


.add-condtion-lines{
    padding-top: 10px;;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.add-condition-text{
    min-width: 100px;
    padding-top: 4px;
    vertical-align: middle;

}

.add-plus{
    margin-top: -9px;
    vertical-align: bottom;
    font-size: 35px;
    color: green;
    padding-left: 10px;
}

.plus-container{
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    padding-top: 14px;
    border-top: 1px solid #ccc3c3;
    border-bottom: 1px solid #ccc3c3;
}


.op-container{
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    padding-top: 14px;
   
}
.op-condtion {
    padding-left: 10px;
}
.op-subject{

}
.op-predicate{
    margin-left: 20px;
}
.show-acl-text {
    min-width: 89px;
    padding-top: 4px;
    vertical-align: middle;
    padding-left: 20px;
}


.acl-container{
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
   
   
}

.sev-container{
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
   
   
}
